[gd_scene load_steps=6 format=3 uid="uid://cheoq2dxkgi7u"]

[ext_resource type="Script" path="res://components/fps_character/fps_character.gd" id="1_1asp3"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3D.gd" id="1_r0lxu"]
[ext_resource type="PackedScene" uid="uid://c0u1u1w315lqq" path="res://ui/fps_char_state_info/fps_character_state_info.tscn" id="3_xcuqc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ftsmo"]
radius = 0.25
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a12wd"]
radius = 0.25
height = 1.3

[node name="FpsCharacter" type="CharacterBody3D"]
script = ExtResource("1_1asp3")

[node name="StandingCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ftsmo")

[node name="CrouchingCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_a12wd")
disabled = true

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Eyes" type="Node3D" parent="Neck/Head"]

[node name="FpsCharPcam" type="Node3D" parent="Neck/Head/Eyes"]
script = ExtResource("1_r0lxu")
priority_override = false
priority = 0
follow_mode = 0
look_at_mode = 0
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0
camera_3D_resource = null

[node name="StandingRoomCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.8, 0)

[node name="FpsCharacterStateInfo" parent="." instance=ExtResource("3_xcuqc")]
