[gd_scene load_steps=3 format=3 uid="uid://vb8h14q8curb"]

[ext_resource type="PackedScene" uid="uid://bl105wdgoly3j" path="res://assets/wave_function_collapse_test/wfc_building.glb" id="1_0qxyo"]
[ext_resource type="Script" path="res://components/wave_function_collapse/wfc_tile.gd" id="2_djo5q"]

[node name="wfc_building" instance=ExtResource("1_0qxyo")]
script = ExtResource("2_djo5q")
