[gd_scene load_steps=2 format=3 uid="uid://dira04r103nt6"]

[ext_resource type="Script" path="res://ui/ui_mgr/user_interface_mgr.gd" id="1_ehoeg"]

[node name="UserInterfaceMgr" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ehoeg")

[node name="Hud" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
