[gd_scene load_steps=3 format=3 uid="uid://cv7cqevgeeie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in4vr"]
albedo_color = Color(0.254902, 1, 0.196078, 1)

[sub_resource type="SphereMesh" id="SphereMesh_t7fwh"]
material = SubResource("StandardMaterial3D_in4vr")
radius = 0.05
height = 0.1

[node name="SmallSphereMarker2" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_t7fwh")
