[gd_scene load_steps=4 format=3 uid="uid://clcdrmfwr6u7k"]

[ext_resource type="Script" path="res://entities/weapons/gun.gd" id="1_50rj6"]
[ext_resource type="Material" uid="uid://dkvgc2g23ecj2" path="res://assets/materials/pink.tres" id="1_l0o1l"]

[sub_resource type="BoxMesh" id="BoxMesh_b6mw5"]
material = ExtResource("1_l0o1l")
size = Vector3(0.1, 0.2, 1)

[node name="DevRifle" type="Node3D"]
script = ExtResource("1_50rj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b6mw5")

[node name="ShotCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
