[gd_scene load_steps=3 format=3 uid="uid://bdnqo5qsha0ms"]

[ext_resource type="Script" path="res://components/wave_function_collapse/wfc_cell.gd" id="1_nbruy"]

[sub_resource type="SphereMesh" id="SphereMesh_dfyqu"]

[node name="WfcCell" type="Node3D"]
script = ExtResource("1_nbruy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dfyqu")
