[gd_scene load_steps=7 format=3 uid="uid://d3gb4y7y3wsj6"]

[ext_resource type="Texture2D" uid="uid://bky3cojvsnnvu" path="res://assets/particles/green_smoke_particle.png" id="1_ra4wm"]

[sub_resource type="Gradient" id="Gradient_jy41d"]
offsets = PackedFloat32Array(0, 0.621739, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_shsuo"]
gradient = SubResource("Gradient_jy41d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wsy15"]
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_shsuo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0kr7"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.392157)
albedo_texture = ExtResource("1_ra4wm")
texture_filter = 0
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pegj8"]
material = SubResource("StandardMaterial3D_j0kr7")
size = Vector2(0.25, 0.25)

[node name="GreenSmokeParticlesExplosion" type="GPUParticles3D"]
transform = Transform3D(1, 1.36832e-05, -3.15002e-06, -1.36832e-05, 1, 1.03665e-05, 3.15002e-06, -1.03665e-05, 1, 0, 0, 0)
emitting = false
amount = 32
one_shot = true
explosiveness = 0.55
process_material = SubResource("ParticleProcessMaterial_wsy15")
draw_pass_1 = SubResource("QuadMesh_pegj8")
